"""initial

Revision ID: 3665fa4906b3
Revises: 
Create Date: 2016-04-01 17:43:18.591377

"""

# revision identifiers, used by Alembic.
revision = '3665fa4906b3'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Agregators',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('agregatorId', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('agregatorId')
    )
    op.create_table('Channel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channelName', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('channelName')
    )
    op.create_table('Commands',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('Parcels',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ParcelId', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('ParcelId')
    )
    op.create_table('Postomats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('postamatId', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('postamatId')
    )
    op.create_table('components',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('PostomatLogRecords',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('module', sa.String(length=50), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('data', sa.Text(), nullable=True),
    sa.Column('postamat_id', sa.Integer(), nullable=True),
    sa.Column('parcel_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parcel_id'], ['Parcels.id'], ),
    sa.ForeignKeyConstraint(['postamat_id'], ['Postomats.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('activities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('component_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['component_id'], ['components.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('log_api',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('agregator_id', sa.Integer(), nullable=True),
    sa.Column('counterparty', sa.String(length=50), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('timestamp_api', sa.DateTime(), nullable=True),
    sa.Column('headers', sa.Text(), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('corellationId', sa.String(length=50), nullable=True),
    sa.Column('direction', sa.Integer(), nullable=True),
    sa.Column('category', sa.String(length=50), nullable=True),
    sa.Column('version', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['agregator_id'], ['Agregators.id'], ),
    sa.ForeignKeyConstraint(['channel_id'], ['Channel.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('la_to_Postomats',
    sa.Column('log_api_id', sa.Integer(), nullable=False),
    sa.Column('postomat_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['log_api_id'], ['log_api.id'], ),
    sa.ForeignKeyConstraint(['postomat_id'], ['Postomats.id'], ),
    sa.PrimaryKeyConstraint('log_api_id', 'postomat_id')
    )
    op.create_table('la_to_command',
    sa.Column('log_api_id', sa.Integer(), nullable=False),
    sa.Column('command_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['command_id'], ['Commands.id'], ),
    sa.ForeignKeyConstraint(['log_api_id'], ['log_api.id'], ),
    sa.PrimaryKeyConstraint('log_api_id', 'command_id')
    )
    op.create_table('la_to_parsel',
    sa.Column('log_api_id', sa.Integer(), nullable=False),
    sa.Column('parsel_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['log_api_id'], ['log_api.id'], ),
    sa.ForeignKeyConstraint(['parsel_id'], ['Parcels.id'], ),
    sa.PrimaryKeyConstraint('log_api_id', 'parsel_id')
    )
    op.create_table('log_activity',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('activity_id', sa.Integer(), nullable=True),
    sa.Column('parcel_id', sa.Integer(), nullable=True),
    sa.Column('command_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('context', sa.Text(), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('corellationId', sa.String(length=50), nullable=True),
    sa.Column('result', sa.Text(), nullable=True),
    sa.Column('category', sa.String(length=50), nullable=True),
    sa.Column('version', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['activity_id'], ['activities.id'], ),
    sa.ForeignKeyConstraint(['command_id'], ['Commands.id'], ),
    sa.ForeignKeyConstraint(['parcel_id'], ['Parcels.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('log_activity')
    op.drop_table('la_to_parsel')
    op.drop_table('la_to_command')
    op.drop_table('la_to_Postomats')
    op.drop_table('log_api')
    op.drop_table('activities')
    op.drop_table('PostomatLogRecords')
    op.drop_table('components')
    op.drop_table('Postomats')
    op.drop_table('Parcels')
    op.drop_table('Commands')
    op.drop_table('Channel')
    op.drop_table('Agregators')
    ### end Alembic commands ###