"""empty message

Revision ID: 6d0ad6411c2e
Revises: 3665fa4906b3
Create Date: 2016-04-22 19:53:07.989091

"""

# revision identifiers, used by Alembic.
revision = '6d0ad6411c2e'
down_revision = '3665fa4906b3'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Commands', sa.Column('component_id', sa.Integer(), nullable=True))
    op.drop_constraint('Commands_name_key', 'Commands')
    op.alter_column('Commands', 'name',
               existing_type=sa.VARCHAR(length=50),
               nullable=True)
    op.drop_constraint('Commands_name_key', 'Commands', type_='unique')
    op.create_foreign_key(None, 'Commands', 'components', ['component_id'], ['id'])
    op.add_column('log_activity', sa.Column('component_id', sa.Integer(), nullable=True))
    op.add_column('log_activity', sa.Column('timestamp_activity', sa.DateTime(), nullable=False))
    op.create_foreign_key(None, 'log_activity', 'components', ['component_id'], ['id'])
    op.add_column('log_api', sa.Column('component_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'log_api', 'components', ['component_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'log_api', type_='foreignkey')
    op.drop_column('log_api', 'component_id')
    op.drop_constraint(None, 'log_activity', type_='foreignkey')
    op.drop_column('log_activity', 'timestamp_activity')
    op.drop_column('log_activity', 'component_id')
    op.drop_constraint(None, 'Commands', type_='foreignkey')
    op.create_unique_constraint('Commands_name_key', 'Commands', ['name'])
    op.alter_column('Commands', 'name',
               existing_type=sa.VARCHAR(length=50),
               nullable=False)
    op.drop_column('Commands', 'component_id')
    ### end Alembic commands ###
